# springZeebeTestExample

./: .gitignore  README.md  pom.xml
src/main/java/org/c8springzeebetestexample/: C8SpringZeebeTestExampleApplication.java
src/main/java/org/c8springzeebetestexample/helpers/: HelperFunctions.java
src/main/java/org/c8springzeebetestexample/workers/: PaperReviewProcessWorkers.java
src/test/java/org/c8springzeebetestexample/: C8SpringZeebeTestExampleApplicationTests.java  PaperReviewTest.java
src/test/resources/: PaperReviewProcess.bpmn
